<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <!-- breadcrumb -->
    <div class="container-fluid con">
     
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">About Us</a></li>
                <li class="breadcrumb-item"><a href="#">Contact U</a></li>
                <li class="breadcrumb-item active">Brands</li>
                <!-- <li class="breadcrumb-item"><a href="#"></a></li> -->
            </ul>
    </div>

     <!-- breadcrumb -->
    <!-- nav sec -->
    <nav class="navbar navbar-expand-lg  bg-warning fixed-top justify-content-end">
        <div class="container-fluid con1">
            <a class="navbar-brand">
                <img  src="images/logomob_files/4103264612_ab59da45-8b27-4da3-ac8d-8d289d8441c0.png" alt="" height="40px" width="110px">
            </a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link breadcrumb-item" data-value="home" href="home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link breadcrumb-item" data-value="about us" href="aboutus">About Us</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-value="brands"href="brands">Brands<span class="caret"></span></a> 
                    <ul class="dropdown-menu dropdown-collapse" data-toggle="collapse">
                        <li><a href="nokia">Nokia</a></li>
                        <li><a href="infinix">Infinix</a></li>
                        <li><a href="oppo">Oppo</a></li>
                        <li><a href="iphone">Iphone</a></li>
                        <li><a href="vivo">Vivo</a></li>
                        <li><a href="moto">Moto</a></li>
                    </ul>   
                 </li>
                
                <!-- <li class="nav-item">
                    <a class="nav-link" data-value="surprises" href="#">Surprises</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" data-value="blogs" href="blog">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-value="contact us" href="contact us">Contact Us</a>
                </li>
                <li>
                    <a class="nav-link" data-value="Sing In" href="sign in">Sign In</a>
                   </li> 
                   <li>
                    <a class="nav-link" data-value="Buy now" href="#">
                        <img src="images/trolley.png" alt="" height="25px" width="20px" > Buy Now</a>
                   </li>
            </ul>
        </div>
        </div>
    </nav>
     <!-- nav sec -->
      <!-- head sec -->
    <header class="header">
      <div class="overlay"></div>
      <div class="container">
          <div class="description page-header ">
         <h1 class="mt-4 ">Hello! Welcom To Layani Communication</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quos adipisci a pariatur harum aspernatur veniam accusantium fugit sunt nisi eos, quasi quae, odio quas officia maxime autem vel explicabo.</p>
         <button class="btn btn-outline-secondry btn-lg"> load More</button>
        </div>
        <div class="input-group md-form form-sm form-2 fixed pl-0">
            <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <span class="input-group-text amber lighten-3" id="basic-text1"><i class="fas fa-search text-grey"
                  aria-hidden="true"></i></span>
            </div>
          </div>
      </div>
    </header>
 <!-- head sec -->
 <!-- brands sec -->
    <div class="container-fluid con2">
        <h1 class="text-center bg-warning text-white">BRANDS</h1>
        <!-- row1 -->
        <div class="row row1">
            <div class="col-sm-12 col-md-4 col-lg-4 col1">
              <div class="card">
                  <div class="card-img text-center">
                      <img src="images/noki1.png" alt="" class="img-fluid">
                  </div>
                  <div class="card-body">
                      <h4 class="card-tittle"> Nokiaxxx</h4>
                      <p class="card-text">RS:25,000/.</p>
                  </div>
                  <div class="card-footer">
                      <a class="card-link">Load More</a>
                  </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col1">
                <div class="card">
                    <div class="card-img text-center">
                        <img src="images/infi3.png" alt="" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h4 class="card-tittle"> Infinix Node7</h4>
                        <p class="card-text">RS:20,000/.</p>
                    </div>
                    <div class="card-footer">
                        <a class="card-link">Load More</a>
                    </div>
                </div>
            </div>  
            <div class="col-sm-12 col-md-4 col-lg-4 col1">
                <div class="card">
                    <div class="card-img text-center">
                        <img src="images/ip1.png" alt="" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h4 class="card-tittle">Iphone 11Pro</h4>
                        <p class="card-text">RS:2,52000/.</p>
                    </div>
                    <div class="card-footer">
                        <a class="card-link">Load More</a>
                    </div>
                </div>
            </div>
        </div>
         <!-- row1 -->
          <!-- row2 -->
          <div class="row row1">
            <div class="col-sm-12 col-md-4 col-lg-4 col1">
              <div class="card">
                  <div class="card-img text-center">
                      <img src="images/opo4.png" alt="" class="img-fluid">
                  </div>
                  <div class="card-body">
                      <h4 class="card-tittle">Oppo</h4>
                      <p class="card-text">RS:37,599/.</p>
                  </div>
                  <div class="card-footer">
                      <a class="card-link">Load More</a>
                  </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col1">
                <div class="card">
                    <div class="card-img text-center">
                        <img src="images/mto5.png" alt="" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h4 class="card-tittle">Moto</h4>
                        <p class="card-text">RS:17,000/.</p>
                    </div>
                    <div class="card-footer">
                        <a class="card-link">Load More</a>
                    </div>
                </div>
            </div>  
            <div class="col-sm-12 col-md-4 col-lg-4 col1">
                <div class="card">
                    <div class="card-img text-center">
                        <img src="images/vivo3.png" alt="" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h4 class="card-tittle">Vivo S7</h4>
                        <p class="card-text">RS:1,57000/.</p>
                    </div>
                    <div class="card-footer">
                        <a class="card-link">Load More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- row2 -->
        <!-- row3 -->
        <div class="row row1">
            <div class="col-sm-12 col-md-4 col-lg-4 col1">
              <div class="card">
                  <div class="card-img text-center">
                      <img src="images/noki2.png" alt="" class="img-fluid">
                  </div>
                  <div class="card-body">
                      <h4 class="card-tittle">Nokia Nod</h4>
                      <p class="card-text">RS:60,000/.</p>
                  </div>
                  <div class="card-footer">
                      <a class="card-link">Load More</a>
                  </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col1">
                <div class="card">
                    <div class="card-img text-center">
                        <img src="images/vivo4.png" alt="" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h4 class="card-tittle">Vivo Pro</h4>
                        <p class="card-text">RS:83,999/.</p>
                    </div>
                    <div class="card-footer">
                        <a class="card-link">Load More</a>
                    </div>
                </div>
            </div>  
            <div class="col-sm-12 col-md-4 col-lg-4 col1">
                <div class="card">
                    <div class="card-img text-center">
                        <img src="images/infi4.png" alt="" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h4 class="card-tittle">Infinix I prime</h4>
                        <p class="card-text">RS:1,27000/.</p>
                    </div>
                    <div class="card-footer">
                        <a class="card-link">Load More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- row3 -->
         <!-- row4--> 
         <div class="row row1">
            <div class="col-sm-12 col-md-4 col-lg-4 col1">
              <div class="card">
                  <div class="card-img text-center">
                      <img src="images/ip3.png" alt="" class="img-fluid">
                  </div>
                  <div class="card-body">
                      <h4 class="card-tittle">Iphone Pro</h4>
                      <p class="card-text">RS:90,000/.</p>
                  </div>
                  <div class="card-footer">
                      <a class="card-link">Load More</a>
                  </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col1">
                <div class="card">
                    <div class="card-img text-center">
                        <img src="images/infi5.png" alt="" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h4 class="card-tittle">Infinix Smart 3+</h4>
                        <p class="card-text">RS:40,000/.</p>
                    </div>
                    <div class="card-footer">
                        <a class="card-link">Load More</a>
                    </div>
                </div>
            </div>  
            <div class="col-sm-12 col-md-4 col-lg-4 col1">
                <div class="card">
                    <div class="card-img text-center">
                        <img src="images/ip5.png" alt="" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h4 class="card-tittle">Iphone Prime</h4>
                        <p class="card-text">RS:1,40,000/.</p>
                    </div>
                    <div class="card-footer">
                        <a class="card-link">Load More</a>
                    </div>
                </div>
            </div>
        </div>
         <!-- row4 -->

    </div>
<!-- brands -->
<!-- contact us -->
<div class="container-fluid con3">
<div class="contact-form">
    <div class="container">
     <form action="actin-page.php">
      <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-12">
        <h4 >Contact us by fill this Form:</h4> 
       </div>
       <div class="col-lg-8 col-md-8 col-sm-12 right">
          <div class="form-group">
            <input type="text" class="form-control" id="name" placeholder="Your Name" name="">
          </div>
          <div class="form-group">
            <input type="email" class="form-control"  id="mail" placeholder="YourEmail@email.com" name="email">
          </div>
          <div class="form-group">
            <textarea class="form-control ">
             
            </textarea>
          </div>
          <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
       </div>
      </div>
     </form>
    </div>
   </div>
</div>
<!-- contact us -->
<!-- footer -->
<div class="container-fluid mt-3 con4">
    <div class="row row2">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col2">
         <h4 class="text-white text-center">WE Have All Brands Of Smart Phones</h4>
         <div class="container">
             <ul class="list-unstyled text-white text-center">
                <li>Hawaeui</li>
                <li>Sony</li>
                <li>Iphone</li>
                <li>Sumsung</li>
                <li>Vivo</li>
                <li>Realme</li>
                <li>Moto</li>
                <li>Infinix</li>
                <li>Techno</li>
                <li>Lonavo</li>
             </ul>
             <button class="btn btn-outline-secondry btn-lg"> load More</button>
         </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col2">
            <p class="text-break text-white text-left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Est, sapiente accusantium. Ut numquam dolores mollitia sequi corporis. 
                Ullam incidunt eligendi ipsum vel dignissimos quo at magni, facilis illum unde sed.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Est, sapiente accusantium. Ut numquam dolores mollitia sequi corporis. 
                Ullam incidunt eligendi ipsum vel dignissimos quo at magni, facilis illum unde sed.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Est, sapiente accusantium. Ut numquam dolores mollitia sequi corporis. 
                Ullam incidunt eligendi ipsum vel dignissimos quo at magni, facilis illum unde sed.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Est, sapiente accusantium. Ut numquam dolores mollitia sequi corporis. 
                Ullam incidunt eligendi ipsum vel dignissimos quo at magni, facilis illum unde sed.
            </p>
        </div>
        <div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4  col2">
            <p class="text-break text-white text-left"> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Est, sapiente accusantium. Ut numquam dolores mollitia sequi corporis. 
                Ullam incidunt eligendi ipsum vel dignissimos quo at magni, facilis illum unde sed.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
             <h6 class="text-left text-bold text-white">
                 Contact Us Through Other Links:
             </h6>
             <div class="container">
                 <img src="images/social.png" alt="" height="30px" width="150px" class="img-fluid float-left img1">
             </div>
        </div>
    </div>
</div>
<!-- footer -->
<div class="container-fluid  con5">&copy Layani Communication</div>
</body>
</html>