<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="js/bootstrap.min.js">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
   .main-con{
       height: auto;
       /* background-color:yellow; */
   } 
   .row1{
       height: 100px;
       /* background-color: chartreuse; */
       background-color:yellow;
       /* position: fixed;
       z-index: 20; */

   }
   .col1{
       border: 1px solid black;
   }
  .col1 img{
    height: 40px;
   width: 110px;
   margin-top: 32px;
   margin-left: -13px;
  }
  .navbar{
      height: 50px;
      margin-top: 23px;
      border-radius: 40px;
  }
  .nav-link , .navbar-brand{ 
      cursor: pointer;}
      /* .nav-link{ margin-right: 1em !important;} */
      .nav-link:hover
      { background: #f4f4f4; color: #f97300; }
      .navbar-collapse
      { justify-content: flex-end;}
      .navbar-toggler
      {  background:rgb(72, 124, 221) !important;}
      .navbar-collapse{
        justify-content: flex-end;
       }
       .bg-light{
background-color:white!important
}
.bg-primary{
background-color:#007bff!important
}
.row2{
    height: 100px;
    /* background-color: orange; */
}
.col2{
    border:1px solid whitesmoke;
}
.txt{
    text-align: center;
    color: #f97300;
            line-height: 80px;
            font-size: 25px;
            font-weight: 500;
}
.txt:hover{
    color: white;
   border-radius: 20px;
}
.col2 img{
           margin-top: -4px;
           margin-left: -13px;
           height: 25px;
           width: 20px;
       }
       .txt1{
           color:#f97300;
           font-size: 20px;
            font-weight: 500;
            text-align: center;
            line-height: 80px;
       }
       .txt1:hover{
        color: white;
       }
       .dropdown-menu {
           background-color: white;
           text-align: center;
         
       }
       .dropdown-menu a{
        text-decoration: none;
       }
       .dropdown-menu a:hover{
           color: #f97300;
       }
       .bgimg{
           height: 900px;
          background-image: url(images/bgm4.png);
          /* linear-gradient:(to bottom left,rgba(219, 216, 28, 0.1));
          */
         
           background-size: cover;
           background-position: center;
          
       }
       .op{
           height: 400px;
           margin-left: 160px;
           opacity: 0.4;
           position:absolute;
           margin-top:200px ;
           z-index: 10;
           background-color: whitesmoke;
           width: 60%;
       }
</style>
<body>
   <div class="container-fluid main-con">
       <div class="row row1">
           <div class="  col-sm-2 col-md-2 col-lg-2 col1">
            <img class=img-thumbnail" src="images/logomob_files/4103264612_ab59da45-8b27-4da3-ac8d-8d289d8441c0.png" alt="">
           </div>
           <div class="col-sm-7 col-md-7 col-lg-7 col1">
               <!-- navbar work -->
               <nav class="navbar navbar-expand-lg bg-light justify-content-center">
                <a class="navbar-brand" href="#">Home</a>
                <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
                    <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">   
                         <ul class="navbar-nav mr-4 nav">
                    <li class="nav-item">
                        <a class="nav-link" data-value="about us" href="#">About Us</a>        </li>  
                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-value="brands"href="#">Brands<span class="caret"></span></a> 
                       <ul class="dropdown-menu dropdown-collapse" data-toggle="collapse">
                           <li><a href="#">Nokia</a></li>
                           <li><a href="#">Infinix</a></li>
                           <li><a href="#">Oppo</a></li>
                           <li><a href="#">Iphone</a></li>
                           <li><a href="#">Vivo</a></li>
                           <li><a href="#">Moto</a></li>
                       </ul>   
                    </li>
                    <li class="nav-item"> 
                       <a class="nav-link " data-value="blog" href="#">Blog</a>         </li>   
                   <li class="nav-item">  
                      <a class="nav-link " data-value="surprises" href="#">  surprises      </a>       </li>  
                   <li class="nav-item"> 
                    <a class="nav-link " data-value="contact us" href="#">Contact Us</a>       </li> 
                   </ul> 
                   </div>
               </nav>
                <!-- navbar work -->
           </div>
           <div class="col-sm-3 col-md-3 col-lg-3 col1 " id="navbarSupportedContent">
               <div class="row row2">
                   <div class="col-sm-6 col-md-6 col-lg-6 col2 ">
                      <span class="txt">Sign In</span>
                   </div>
                   <div class="col-sm-6 col-md-6 col-lg-6 col2">
                    <img src="images/trolley.png"alt=""> <span class="txt1">Buy Now</span>
                   </div>
               </div>
           </div>
       </div>
       <header class="bgimg">
           <div class="container op">

           </div>
            
       </header>
   </div>
</body>
</html>