.navbar{
    height: 60px;
  
}
.nav-link , .navbar-brand{ 
    cursor: pointer;}
    /* .nav-link{ margin-right: 1em !important;} */
    .nav-link:hover
    { background: #f4f4f4; color: #f97300; }
    .navbar-collapse
    { justify-content: flex-end;}
    .navbar-toggler
    {  background:rgb(183, 184, 185) !important;}
    .navbar-collapse{
      justify-content: flex-end;
     }
     .bg-light{
background-color:white!important
}
.bg-primary{
background-color:#007bff!important
}
.header{
  height: 900px;
  background-image: url(images/bgm4.png);
  /* background-attachment: fixed; */
  background-size: cover;
  background-position: center;
}
.overlay{
position: absolute;
/* min-height: 100%; */
height: 900px;
min-width: 100%;
left: 0;
top: 0;
background: rgba(244, 244, 244, 0.35);
}
.description{
  position: relative;
  top: 300px; 
   margin: auto;
   /*padding-left:40px; */

}
.description h1{
color:#F97300 ;
/* margin-left: -70px; */
/* padding-right: 40px; */
font-size: 30px;
}

.description p{
color:rgb(219, 219, 212);
font-size: 20px;
width: 50%;
line-height: 1.5;
text-align: center;
}
.description button{
border:1px  solid #F97300;
background:#F97300;
color:#fff;
}
.dropdown-menu {
         background-color: white;
         text-align: center;
       
     }
     .dropdown-menu a{
      text-decoration: none;
     }
     .dropdown-menu a:hover{
         color: #f97300;
     }
     .input-group.md-form.form-sm.form-2 input {
      border: 1px solid #bdbdbd;
       border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      /* position: fixed;
      z-index: 50; */
}
.input-group.md-form.form-sm.form-2 input.amber-border {
border: 1px solid #f97300;
}
.con2{
  height:auto;
  /* background-color: aquamarine; */
}
.row1{
  height:auto;
  /* background-color: yellow; */
}
.col1{
  height: auto;
  /* border: 1px solid blue; */

}
.col1 .card{
box-shadow: 0 0 20px #ccc;
}
.col1 .card-img{
width: 100%;
}
.card-img img{
  height:250px;
  
}
.card-text{
  color: red;
}
.col1 .card-body{
padding: 1em;
}
.card-footer:hover{
  background-color:#f97300 ;
  color: white;
}
.card:hover{
  box-shadow: 0 0 20px #ccc ;
}
.con3{
  height: auto;
  /* background-color: red; */
}
.contact-form{
/* margin: 6em 0; */
position: relative;  
}

.contact-form h4{
padding-top: 70px;
color: #F97300;
}
.contact-form .right{
max-width: 600px;
}
.contact-form .right .btn-secondary{
background:  #F97300;
color: #fff;
border:0;
}
.contact-form .right .form-control::placeholder{
color: #888;
font-size: 16px;
}
.con4{
  height: auto;
  background-color: darkblue;
}
.row2{
  height: auto;
  /* background-color: lightgreen; */
}
.col2{
height: auto;
/* background-color: yellow; */
/* border: 1px solid white; */
}
.col2 h4{
  margin-top: 20px;
}
.col2 button{
border:1px  solid #F97300;
background:#F97300;
color:#fff;
position:center;
}
.container ul li:hover{
color: #F97300;
text-decoration: underline;
}
.col2 p{
  padding-top: 10px;
}
.img1{
  margin-top: -10px;
}
.con5{
  height: auto;
  background-color: #f97300;
  color: white;
  text-align: center;
  font-weight: bold;
  line-height: 50px;
}
.breadcrumnb + .breadcrumb a::after{
  content:"/"
}
.con{
  margin-top: 35px;
  padding: 0px;
  position:fixed;
  z-index: 5;
}